<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Website</title>
  </head>
  <body>
    <h1>Favourite Websitea</h1>
    <a href="https://chatgpt.com/" target="_blank">Chat GPT</a>
    <a href="https://www.instagram.com/" target="_blank">Instgram</a>
    <a
      href="https://www.flipkart.com/?affid=affveve&affExtParam1=60827&affExtParam2=affe6cfd774ba104790938bcd8811cb6"
      target
      >Flipkart</a
    >
  </body>
</html>
